................................
................................
................................
................................
................................
................................
................................           
................................
................................
................................
................................
................................
................................
...........................E....
..........................###... 
...P...H.E...H....H.......###.W.  E    E   
################################################################
################################################################
