................................
................................
................................
................................
................................
................................
................................           
................................
................................
................................
................................
................................
................................
...........................E....
..........................###... 
...P.....E................###.W.  E    E   
################################################################
################################################################
