................................
................................
................................
................................
................................
................................
................................           
................................
................................
................................
................................
................................
................................
...........................E....
..........................###... 
...P.....E...W............###.W.  E    E   
################################################################
################################################################
